ENV=QA
BaseURI=http://qtotcra.qa.gxsonline.net:8080/communitymasterdata/rest/v1/businessUnits
Header_im_bu_id=GCIMCO235HE
Header_im_user_id=GCP0P4919B8I2
Header_im_service_instance_id=594101
Header_im_community_id=IM_COMM
Header_im_principal_type=USER_SESSION
Header_ContentType=application/json
DBRetryCount=3
DBQuerySleepTime=10000
BaseURI_old=http://qtotcra.qa.gxsonline.net:8080/communitymasterdata/rest/v1/businessUnits